spring.datasource.url=jdbc:postgresql://ep-divine-cake-38623993.us-east-2.aws.neon.tech:5432/homebanking
spring.datasource.username=fl0user
spring.datasource.password=Mqd8DTr1aueZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none